{
  "name": "gitbook-plugin-explicit-url",
  "description": "Using Explicit URL in Gitbook3 HTML",
  "main": "src/index.js",
  "version": "0.0.3",
  "engines": {
    "gitbook": ">3.0.0"
  },
  "homepage": "https://github.com/SkyLothar/gitbook-plugin-explicit-url",
  "repository": "git@github.com:SkyLothar/gitbook-plugin-explicit-url.git",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SkyLothar/gitbook-plugin-explicit-url/issues"
  },
  "dependencies": {
    "cheerio": "^0.22.0"
  },
  "devDependencies": {},
  "author": "SkyLothar <allothar@gmail.com>"
}
